# Copy this file to .env and fill in your Supabase project values for local development.
# Do NOT commit your real .env to version control.

VITE_SUPABASE_URL=https://fuvrodwqlhjhdvvxymas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dnJvZHdxbGhqaGR2dnh5bWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDMwMzQsImV4cCI6MjA3NjUxOTAzNH0.mQOI8Eb4MdTayUE27Fftx7RpmnjsHfRGXVpqIWHeKww
